# LearnDocker

./: .gitignore  EmployeeApp.sln  README.md
.github/workflows/: ci-cd.yml
EmployeeApp/: .dockerignore  Dockerfile  EmployeeApp.csproj  Program.cs  appsettings.json
EmployeeApp.Tests/: DepartmentTests.cs  EmployeeApp.Tests.csproj  EmployeeTests.cs
EmployeeApp/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeApp/Data/: AppDbContext.cs
EmployeeApp/Models/: Models.cs
EmployeeApp/Properties/: launchSettings.json
